{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run JavaFX",
            "request": "launch",
            "mainClass": "Assignment_4_gangOfFour.GUI_Interface",
            "preLaunchTask": "compile-javafx",
            /* This tells Java to look for your .class file in the bin folder */
            "classPaths": [
                "${workspaceFolder}/bin"
            ],
            /* This tells Java to find the JavaFX modules in your local lib folder */
            "vmArgs": "--module-path \"${workspaceFolder}/lib\" --add-modules javafx.controls,javafx.fxml",
            "shortenCommandLine": "none"
        }
    ]
}